@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom animations */
@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

@keyframes gradientFlow {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes slideInFromBottom {
  0% { transform: translateY(20px); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}

/* Custom styles */
.gradient-text {
  @apply bg-clip-text text-transparent;
  background-image: linear-gradient(135deg, #FFD700, #FFA500);
}

.hero-gradient {
  background: linear-gradient(135deg, #1a365d, #2563eb, #1e40af);
  background-size: 200% 200%;
  animation: gradientFlow 15s ease infinite;
}

.floating-element {
  animation: float 3s ease-in-out infinite;
}

.slide-in {
  animation: slideInFromBottom 0.6s ease-out forwards;
}

.glass-card {
  @apply backdrop-blur-lg bg-white/10 border border-white/20;
}

.feature-card {
  @apply relative overflow-hidden;
}

.feature-card::before {
  content: '';
  @apply absolute inset-0 bg-gradient-to-br from-blue-500/5 to-transparent opacity-0 transition-opacity duration-300;
}

.feature-card:hover::before {
  @apply opacity-100;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100;
}

::-webkit-scrollbar-thumb {
  @apply bg-blue-500 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-blue-600;
}

/* Smooth scroll behavior */
html {
  scroll-behavior: smooth;
}